<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title> Ejercicio web básica</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <h1>My exercise</h1>
      <h2>Content</h2>
      <nav>
        <a href="#section1">Section 1</a>
        <a href="#section2">Section 2</a>
        <a href="#section3">Bonus</a>
      </nav>
    </header>
    
    <main>
      <section id="section1">
        <h3>Section 1</h3>
        <p>Content here...</p>
        <p>Si t'agrada aquesta pàgina, no dubtis a puntuar-nos!</p>
      </section>
      
      <section id="section2">
          <h3>Section 2</h3>
          <p>Contingut, contingut, contingut</p>
      </section>
    </main>
    
      <footer>
        <h3>Bonus links</h3>
          <p>Material 1: <a href="https://www.google.com/">link 1</a></p>
          <p>Material 2: <a href="https://www.google.com/">link 2</a></p>
          <p>Material 3: <a href="https://www.google.com/">link 3</a></p>
          <p>Basetis, 2022</p>
      </footer>
  </body>
</html>